<!-- 设施模块 - Figma node-id=99-1050 -->
<view class="facility-tab">
  <!-- 头部 -->
  <view class="facility-tab__header">
    <text class="facility-tab__title">服务/设施</text>
    <view class="facility-tab__link" bindtap="onViewAllFacilities">
      <text class="facility-tab__link-text">全部设施 </text>
      <image
        class="facility-tab__arrow-icon"
        src="/assets/figma/cost-notice/icon-angle-right-small.svg"
        mode="aspectFit"
      />
    </view>
  </view>

  <!-- 服务 -->
  <view class="facility-tab__section">
    <text class="facility-tab__category-title">服务</text>
    <view class="facility-tab__items">
      <view class="facility-tab__item" wx:for="{{serviceList}}" wx:key="name">
        <image class="facility-tab__icon" src="{{item.icon}}" mode="aspectFit" />
        <text class="facility-tab__item-text">{{item.name}}</text>
      </view>
    </view>
  </view>

  <!-- 基础 -->
  <view class="facility-tab__section">
    <text class="facility-tab__category-title">基础</text>
    <view class="facility-tab__items">
      <view class="facility-tab__item" wx:for="{{basicList}}" wx:key="name">
        <image class="facility-tab__icon" src="{{item.icon}}" mode="aspectFit" />
        <text class="facility-tab__item-text">{{item.name}}</text>
      </view>
    </view>
  </view>

  <!-- 卫浴 -->
  <view class="facility-tab__section">
    <text class="facility-tab__category-title">卫浴</text>
    <view class="facility-tab__items">
      <view class="facility-tab__item" wx:for="{{bathroomList}}" wx:key="name">
        <image class="facility-tab__icon" src="{{item.icon}}" mode="aspectFit" />
        <text class="facility-tab__item-text">{{item.name}}</text>
      </view>
    </view>
  </view>
</view>
