<movable-area class="floating-button-area" wx:if="{{show}}">
  <movable-view
    class="floating-button"
    x="{{x}}"
    y="{{y}}"
    direction="all"
    inertia
    out-of-bounds
    damping="20"
    friction="2"
    bindtap="onTap"
    aria-role="button"
    aria-label="智能开锁"
  >
    <image class="floating-button__icon" src="/assets/figma/icon-lock.svg" mode="aspectFit" />
    <text class="floating-button__text">开锁</text>
  </movable-view>
</movable-area>
